<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link rel="stylesheet" href="/resources/styles/styles.css">
    </head>
    <body>
        <section class="container">
            <header>
                <h1>Discover hidden places in the world around you</h1>
                <a href="#">Download Excursion (Coming soon!)</a>
            </header>
        </section>
        <section class="iphone_video">
            <p>
                <video>
                    <source src="/resources/video/excursion.mp4" type="video/mp4">
                </video> 
            </p>
        </section>
        <secion>
            <p>Your personal travel guide</p>
            <p class="sub-text">Excursion remembers placs you like, and recommends new points of interest around you.</p>
            <img src="/resources/imgs/camp.jpg">
        </section>
        <section>
            <img id="phone-icon" src="/resources/imgs/phone.png">
            <p>Coming Soon for iPhone and Android</p>
            <a href="#">Download Excursion (Coming soon!)</a>
        </section>
        <footer>
            <p id="copyright">© Excursion</p>
        </footer>
    </body>
</html>